# test-oracle-conn

./: README.md  pom.xml
src/main/java/testoracleconn/: TestOracleConn.java
